DATABASE_URL=postgresql://postgres:$PK*caDXLcnCj3R@db.qbpbonlmftcfjkmqzhhf.supabase.co:5432/postgres
SUPABASE_URL=https://qbpbonlmftcfjkmqzhhf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFicGJvbmxtZnRjZmprbXF6aGhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0MzUxODcsImV4cCI6MjA2ODAxMTE4N30.aWDZhhwQ56uDb8SnMr_t4sTb0yPT4hHpGwBsmsETFhg

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_app_password
MAIL_DEFAULT_SENDER=your_email@gmail.com

